<?xml version="1.0" encoding="utf-8"?>
<!--
Project: GeoQuiz
Author: Tyler Atiburcio

-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gameressence.space.tatiburcio.gioquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CheatActivity"
            android:label="@string/title_activity_cheat"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>